[flake8]
ignore =
    W503,
    D401,
    R503,
    R504,
    I001,
    I003,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    __pycache__,
    migrations
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length=120

[isort]
line_length=120
